385617124
6532127324
E09EJML0ALD8MSZY9
2
1958730800
0.500000000000
0
1
0
0
"[[{""is_red"":0,""path_usage"":1,""total_percent"":""50.00%"",""type"":""summary""},{""hid"":1958730800,""name"":""时玉明"",""type"":""human"",""cid"":6524128476},{""type_count"":1,""edges"":[{""source"":80,""type"":""INVEST"",""percent"":""50.00%""}]},{""name"":""厚积薄发（大连）网络科技有限公司"",""type"":""company"",""cid"":6524128476},{""type_count"":1,""edges"":[{""source"":80,""type"":""INVEST"",""percent"":""100.00%""}]},{""name"":""大连欣喜若狂网络科技有限公司"",""type"":""company"",""cid"":6528391245},{""type_count"":1,""edges"":[{""source"":80,""type"":""INVEST"",""percent"":""100.00%""}]},{""name"":""大连诚至金开网络科技有限公司"",""type"":""company"",""cid"":6532127324}]]"
2023-09-27 14:42:10
2023-09-27 14:42:10
0
