#Updated at 2023-10-05T16:39:04.722Z
#Fri Oct 06 00:39:04 CST 2023
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedAvroKeyGenerator
hoodie.table.precombine.field=op_ts
hoodie.table.version=6
hoodie.database.name=default_database
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=3049593976
hoodie.table.create.schema={"type"\:"record","name"\:"ratio_path_company_record","namespace"\:"hoodie.ratio_path_company","fields"\:[{"name"\:"id","type"\:{"type"\:"fixed","name"\:"fixed","namespace"\:"hoodie.ratio_path_company.ratio_path_company_record.id","size"\:9,"logicalType"\:"decimal","precision"\:20,"scale"\:0}},{"name"\:"company_id","type"\:["null","long"],"default"\:null},{"name"\:"shareholder_id","type"\:["null","string"],"default"\:null},{"name"\:"shareholder_entity_type","type"\:["null","int"],"default"\:null},{"name"\:"shareholder_name_id","type"\:["null","long"],"default"\:null},{"name"\:"investment_ratio_total","type"\:["null",{"type"\:"fixed","name"\:"fixed","namespace"\:"hoodie.ratio_path_company.ratio_path_company_record.investment_ratio_total","size"\:11,"logicalType"\:"decimal","precision"\:24,"scale"\:12}],"default"\:null},{"name"\:"is_controller","type"\:["null","int"],"default"\:null},{"name"\:"is_ultimate","type"\:["null","int"],"default"\:null},{"name"\:"is_big_shareholder","type"\:["null","int"],"default"\:null},{"name"\:"is_controlling_shareholder","type"\:["null","int"],"default"\:null},{"name"\:"equity_holding_path","type"\:["null","string"],"default"\:null},{"name"\:"create_time","type"\:["null",{"type"\:"long","logicalType"\:"timestamp-millis"}],"default"\:null},{"name"\:"update_time","type"\:["null",{"type"\:"long","logicalType"\:"timestamp-millis"}],"default"\:null},{"name"\:"is_deleted","type"\:["null","int"],"default"\:null},{"name"\:"op_ts","type"\:["null",{"type"\:"long","logicalType"\:"timestamp-millis"}],"default"\:null}]}
hoodie.table.cdc.enabled=false
hoodie.archivelog.folder=archived
hoodie.table.name=ratio_path_company
hoodie.compaction.payload.class=org.apache.hudi.common.model.EventTimeAvroPayload
hoodie.compaction.record.merger.strategy=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=
hoodie.timeline.layout.version=1
hoodie.table.recordkey.fields=id
