2307361,1831769,2511129,1129700,1809483,1210693,1805689,1222224, 417890,2220236,2254080,1674966, 819432,1117831,2198633,2152514,2042305,2927548,1977857,1732799, 734753











+-----------+    +---------+------+
| name      |    | user_id | num  |
+-----------+    +---------+------+
| 高杰      |    |  417890 |    1 |
| 原航      |    |  734753 |  188 |
| 刘泽      |    |  819432 |    1 |
| 蔡婕雯    |    | 1117831 |  552 |
| 哈岚丹    |    | 1129700 |    3 |
| 孙传荣    |    | 1210693 |  250 |
| 沙子璇    |    | 1222224 |  669 |
| 陈思宏    |    | 1674966 |   13 |
| 刘淑敏    |    | 1732799 |  190 |
| 刘倩      |    | 1805689 |  168 |
| 曲晓冰    |    | 1809483 |  232 |
| 杨瑞宁    |    | 1831769 |    1 |
| 王海曦    |    | 1977857 | 2050 |
| 任一鸣    |    | 2042305 |    7 |
| 杨亚涯    |    | 2152514 |  209 |
| 刘丽敏    |    | 2198633 |  344 |
| 张颂扬    |    | 2220236 |  290 |
| 谢婉莹    |    | 2254080 |  646 |
| 李慧茹    |    | 2307361 |    1 |
| 化聪聪    |    | 2511129 | 1289 |
| 俎越      |    | 2927548 |    6 |
+-----------+    +---------+------+



alter table dwd_self_reminders add column job_id   varchar(255);
alter table dwd_self_reminders add column job_num_id    bigint(20);
alter table dwd_self_reminders add column hire_mode  int;
alter table dwd_self_reminders add column campus_site_id  bigint(20);





