2023-05-26 20:45:23 (DataConcatService.java:35) [INFO] - 表处理类加载:restrict_consumption_split_index -> RestrictConsumptionSplitIndex
2023-05-26 20:45:23 (DataConcatService.java:35) [INFO] - 表处理类加载:judicial_assistance_index -> JudicialAssistanceIndex
2023-05-26 20:45:23 (DataConcatService.java:35) [INFO] - 表处理类加载:restricted_outbound_index -> RestrictedOutboundIndex
2023-05-26 20:45:23 (DataConcatService.java:35) [INFO] - 表处理类加载:equity_pledge_reinvest -> EquityPledgeReinvest
2023-05-26 20:45:23 (DataConcatService.java:35) [INFO] - 表处理类加载:equity_pledge_detail -> EquityPledgeDetail
2023-05-26 20:45:23 (DataConcatService.java:35) [INFO] - 表处理类加载:non_estate_pledge -> NonEstatePledge
2023-05-26 20:45:23 (DataConcatService.java:35) [INFO] - 表处理类加载:land_mortgage_index -> LandMortgageIndex

file:/Users/liang/Desktop/flink-checkpoints/52608ce66a7dc73b5e611df5b8ad69b6/chk-1
 

1

Moka20190520
restrict_consumption_split_index
judicial_assistance_index
restricted_outbound_index
equity_pledge_reinvest
equity_pledge_detail
non_estate_pledge
land_mortgage_index


[05.27 00:03:46] Checking KLoader version.      
KLoader: Verbose: work_main,239: function begin
KLoader version: 2.26.2Exit_Code: 0

Checking file permissions.
Loading kext.
<run cmd=/Applications/Proxifier.app/Contents/KLoader arg1=-load-kext arg2=/Applications/Proxifier.app exitCode=7 returnStatus=0>
se: UnloadKext: function begin
KLoader: Verbose: work_main,510: 
KLoader: Verbose: work_main,518: 
KLoader: Verbose: work_main,527: 
KLoader: Request OS kernel API to load kext
KLoader: kext /tmp/Proxifier-4EczeD/Proxifier.kext cannot be loaded with error -603947007
RunCommand: child exit with error
</run>
