select '实际控制人' tag, count(distinct shareholder_id) cnt from ratio_path_company_tmp where is_controller = 1
union all
select '受益所有人' tag, count(distinct shareholder_id) cnt from ratio_path_company_tmp where is_ultimate = 1
union all
select '大股东' tag, count(distinct shareholder_id) cnt from ratio_path_company_tmp where is_big_shareholder = 1
union all
select '控股股东' tag, count(distinct shareholder_id) cnt from ratio_path_company_tmp where is_controlling_shareholder = 1
;


select shareholder_identity_type,count(distinct tyc_unique_entity_id_with_shareholder_identity_type) from ads.ads_bdp_equity_shareholder_identity_type_details
where pt='20231029'
group by shareholder_identity_type;


+-------------+------------+
|   _u1.tag   |  _u1.cnt   |
+-------------+------------+
| 大股东      | 94205249   |
| 受益所有人  | 211761145  |
| 实际控制人  | 56806821   |
| 控股股东    | 58682171   |
+-------------+------------+

1-大股东 2-控股股东 3-实控人 4-受益人
+----------------------------+------------+
| shareholder_identity_type  |    _c1     |
+----------------------------+------------+
| 1                          | 95526064   |
| 3                          | 56784873   |
| 2                          | 59088957   |
| 4                          | 211509654  |
+----------------------------+------------+

有大股东标签的股东, 之前 95526064, 之后 94205249, 少了 1320815, 1.4%
有控股股东标签的股东, 之前 59088957, 之后 58682171, 少了 406786, 0.69%
有实控人标签的股东, 之前 56784873, 之后 56806821, 多了 21948, 0.04%
有受益人标签的股东, 之前 211509654, 之后 211761145, 多了 251491, 0.012%




select '实际控制人' tag, count(distinct company_id) cnt from ratio_path_company_tmp where is_controller = 1
union all
select '受益所有人' tag, count(distinct company_id) cnt from ratio_path_company_tmp where is_ultimate = 1
union all
select '大股东' tag, count(distinct company_id) cnt from ratio_path_company_tmp where is_big_shareholder = 1
union all
select '控股股东' tag, count(distinct company_id) cnt from ratio_path_company_tmp where is_controlling_shareholder = 1
;

+-------------+------------+
|   _u1.tag   |  _u1.cnt   |
+-------------+------------+
| 实际控制人  | 74160440   |
| 受益所有人  | 238016207  |
| 控股股东    | 74308380   |
| 大股东      | 76016908   |
+-------------+------------+
4 rows selected (1237.493 seconds)


select shareholder_identity_type,count(distinct tyc_unique_entity_id) from ads.ads_bdp_equity_shareholder_identity_type_details
where pt='20231029'
group by shareholder_identity_type;


INFO  : Concurrency mode is disabled, not creating a lock manager
+----------------------------+------------+
| shareholder_identity_type  |    _c1     |
+----------------------------+------------+
| 1                          | 77150505   |
| 3                          | 74300303   |
| 2                          | 75292774   |
| 4                          | 237855429  |
+----------------------------+------------+
4 rows selected (1258.16 seconds)


有大股东的公司, 之前 77150505, 之后 76016908, 少了 1133597, 1.49%
有控股股东的公司, 之前 75292774, 之后 74308380, 少了 984394, 1.32%
有实控人的公司, 之前 74300303, 之后 74160440, 少了 139863, 0.19%
有受益人的公司, 之前 237855429 , 之后 238016207, 多了 160778, 0.07%

