2023-10-25 21:40:07.135 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783946742, properties={node_type=1, company_id=5783946742, name=郑州丰发商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}, {id=975522786, properties={node_type=1, company_id=975522786, name=上海旭辉投资咨询有限公司}}, {id=819019576, properties={node_type=1, company_id=819019576, name=上海汉普卡商业管理有限公司}}, {id=877450884, properties={node_type=1, company_id=877450884, name=旭辉企发有限公司}}]
2023-10-25 21:40:07.136 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783956254, properties={node_type=1, company_id=5783956254, name=郑州丰能商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}]
2023-10-25 21:40:07.136 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783956254, properties={node_type=1, company_id=5783956254, name=郑州丰能商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}, {id=819016356, properties={node_type=1, company_id=819016356, name=旭凯（上海）投资顾问有限公司}}, {id=819019576, properties={node_type=1, company_id=819019576, name=上海汉普卡商业管理有限公司}}, {id=877450884, properties={node_type=1, company_id=877450884, name=旭辉企发有限公司}}]
2023-10-25 21:40:07.137 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783946742, properties={node_type=1, company_id=5783946742, name=郑州丰发商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}, {id=819016356, properties={node_type=1, company_id=819016356, name=旭凯（上海）投资顾问有限公司}}, {id=819019576, properties={node_type=1, company_id=819019576, name=上海汉普卡商业管理有限公司}}]
2023-10-25 21:40:07.137 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783956254, properties={node_type=1, company_id=5783956254, name=郑州丰能商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}, {id=975522786, properties={node_type=1, company_id=975522786, name=上海旭辉投资咨询有限公司}}, {id=819019576, properties={node_type=1, company_id=819019576, name=上海汉普卡商业管理有限公司}}]
2023-10-25 21:40:07.137 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783956254, properties={node_type=1, company_id=5783956254, name=郑州丰能商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}, {id=975522786, properties={node_type=1, company_id=975522786, name=上海旭辉投资咨询有限公司}}]
2023-10-25 21:40:07.137 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783956254, properties={node_type=1, company_id=5783956254, name=郑州丰能商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}, {id=975522786, properties={node_type=1, company_id=975522786, name=上海旭辉投资咨询有限公司}}, {id=819019576, properties={node_type=1, company_id=819019576, name=上海汉普卡商业管理有限公司}}, {id=877450884, properties={node_type=1, company_id=877450884, name=旭辉企发有限公司}}]
2023-10-25 21:40:07.137 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783946742, properties={node_type=1, company_id=5783946742, name=郑州丰发商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}]
2023-10-25 21:40:07.138 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783956254, properties={node_type=1, company_id=5783956254, name=郑州丰能商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}, {id=819016356, properties={node_type=1, company_id=819016356, name=旭凯（上海）投资顾问有限公司}}, {id=819019576, properties={node_type=1, company_id=819019576, name=上海汉普卡商业管理有限公司}}]
2023-10-25 21:40:07.138 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783946742, properties={node_type=1, company_id=5783946742, name=郑州丰发商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}, {id=975522786, properties={node_type=1, company_id=975522786, name=上海旭辉投资咨询有限公司}}, {id=819019576, properties={node_type=1, company_id=819019576, name=上海汉普卡商业管理有限公司}}]
2023-10-25 21:40:07.138 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783946742, properties={node_type=1, company_id=5783946742, name=郑州丰发商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}, {id=819016356, properties={node_type=1, company_id=819016356, name=旭凯（上海）投资顾问有限公司}}, {id=819019576, properties={node_type=1, company_id=819019576, name=上海汉普卡商业管理有限公司}}, {id=877450884, properties={node_type=1, company_id=877450884, name=旭辉企发有限公司}}]
2023-10-25 21:40:07.138 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:122) - nodes: [{id=2983339748, properties={node_type=1, company_id=2983339748, name=郑州旭辉企业管理有限公司}}, {id=5783946742, properties={node_type=1, company_id=5783946742, name=郑州丰发商务咨询有限公司}}, {id=5733344, properties={node_type=1, company_id=5733344, name=旭辉集团股份有限公司}}, {id=975522786, properties={node_type=1, company_id=975522786, name=上海旭辉投资咨询有限公司}}]
2023-10-25 21:40:07.138 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:124) - id2Levels: {877450884=[5, 5, 5, 5], 5783956254=[1, 1, 1, 1, 1, 1], 5783946742=[1, 1, 1, 1, 1, 1], 819019576=[4, 4, 4, 4, 4, 4, 4, 4], 819016356=[3, 3, 3, 3], 975522786=[3, 3, 3, 3, 3, 3], 5733344=[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]}
2023-10-25 21:40:07.138 [DEBUG] [Sink: MultiNodeSink (1/1)#0] (MultiNodeService.java:138) - res: (7,1,5)