排序方法       平均时间复杂度      最佳时间复杂度       最差时间复杂度          空间复杂度         稳定性
    2 ---------------------------------------------------------------------------------------------------
    3 SelectSort       o(N²)            o(N²)                -                 o(1)
    4 BubbleSort       o(N²)            o(N)                 -                 o(1)              √
    5 InsertSort       o(N²)            o(N)                 -                 o(1)              √
    6 ---------------------------------------------------------------------------------------------------
    7 ShellSort        o(Nᴷ)            o(N)               o(N²)               o(1)
    8 QuickSort        o(NlogN)           -                o(N²)               o(logN)
    9 MergeSort        o(NlogN)           -                  -                 o(N)              √
   10 HeapSort         o(NlogN)           -                  -                 o(1)
   11 
   12 
   13 
   14 三种 简单排序 时间复杂度都是 o(N²)
   15 其中 冒泡排序 插入排序 有跳出逻辑, 所以最好的情况能到 o(N)
   16 希尔排序