id: 12380, ename: 刘务福,周建奎
id: 14310, ename: 黄鑫,李爽
id: 14518, ename: 吴小红,陆建辉
id: 16344, ename: 广西中驰成达机械有限公司,柳州市半轴汽车配件有限责任公司
id: 16468, ename: 王晓猛,沈英姿
id: 17895, ename: 欧阳耀德,吴爱平
id: 17999, ename: 李正,周鸣
id: 18161, ename: 肖鸿规,邱明月
id: 18335, ename: 徐庆,徐娟
id: 18575, ename: 徐荣生,晏平
id: 18576, ename: 徐荣生,晏平
id: 18789, ename: 陈永凌,丁立群
id: 19990, ename: 肖娉婷,杨桂忠
id: 21532, ename: 朱木达,何水花
id: 21834, ename: 孙玉红,龚梦林
id: 23318, ename: 沈树斌,梁英
id: 23616, ename: 胡中斐,甘俊
id: 23613, ename: 甘俊,胡中斐
id: 23615, ename: 胡中斐,甘俊
id: 23614, ename: 胡中斐,甘俊
id: 24057, ename: 陈昭富,蒋彩秀
id: 24530, ename: 李周祥,王友余
id: 24813, ename: 肖学明,钟琼
id: 24996, ename: 于增,曹小林
id: 25229, ename: 樊水莲,徐胜
id: 25422, ename: 宋志军,许迎新
id: 25673, ename: 武义堂,谢国珍
id: 25880, ename: 陈顺祥,杨玲
id: 26430, ename: 彭群,姜少成
id: 26373, ename: 彭海英,徐书林